{
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "typescript": "^5.2.2"
  },
  "name": "@lookevink/podio-sdk",
  "description": "This package is an unofficial sdk for Podio. There's an official one that I don't like. I'm building more out as needed to make my work at [Easy Street Offers](https://easystreetoffers.com) more efficient. No more, no less.",
  "version": "1.0.0",
  "main": "src/podioSDK.ts",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lookevink/podio-sdk.git"
  },
  "keywords": [
    "podio"
  ],
  "author": "KL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lookevink/podio-sdk/issues"
  },
  "homepage": "https://github.com/lookevink/podio-sdk#readme"
}
